<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/testStream"
        tools:context=".CameraViewActivity">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="80dp"
        android:text="Stream de la camera"
        android:textSize="24sp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonModify"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Modifier Camera" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:text="supprimer Camera" />

    </LinearLayout>
        <com.longdo.mjpegviewer.MjpegView
        android:id="@+id/mjpegView1"
        android:layout_width="398dp"
        android:layout_height="350dp"
        android:layout_marginTop="16dp"
       />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Commandes"
        android:layout_marginLeft="120dp"
        android:textSize="24sp"
        android:textStyle="bold"
         />

    </LinearLayout>

</ScrollView>
